<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/contact"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_rutastiempo"
            android:icon="@drawable/rt"
            android:title="Rutas y Tiempo" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/rt"
            android:title="Actividad" />

    </group>

    <item android:title="Configuración">
        <group android:checkableBehavior="single">
        <menu>

            <item
                android:id="@+id/nav_actcontacto"
                android:icon="@drawable/update"
                android:title="Actualizar Datos" />

            <item
                android:id="@+id/nav_rutasfrecuentes"
                android:icon="@drawable/rf"
                android:title="Rutas Frecuentes" />

        </menu>
        </group>
    </item>


</menu>
