<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismael.timeubic.Main2Activity">




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dip"
            android:orientation="vertical">

            <EditText
                android:id="@+id/NomContacto"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/GuardarContacto"
                android:layout_alignRight="@+id/GuardarContacto"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="77dp"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:hint="Nombre completo"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/CorreoContacto"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/NomContacto"
                android:layout_alignStart="@+id/NomContacto"
                android:layout_below="@+id/NomContacto"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/email"
                android:ems="10"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/TelContacto"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CorreoContacto"
                android:layout_alignStart="@+id/CorreoContacto"
                android:layout_below="@+id/CorreoContacto"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/phone"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:text="CONTACTOS"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/GuardarContacto"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TelContacto"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="81dp"
                android:singleLine="true"
                android:text="Guardar contacto"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
