<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentStart="false"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
    tools:context="com.example.ismael.timeubic.Fragment01">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText11"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Actualizar"
                android:layout_alignRight="@+id/Actualizar"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="54dp"
                android:ems="10"
                android:hint="Nombre completo"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText11"
                android:layout_alignStart="@+id/editText11"
                android:layout_below="@+id/editText11"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText9"
                android:layout_alignStart="@+id/editText9"
                android:layout_below="@+id/editText9"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/campo_contrasena1"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText10"
                android:layout_alignStart="@+id/editText10"
                android:layout_below="@+id/editText10"
                android:layout_gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:singleLine="true" />

            <Button
                android:id="@+id/Actualizar"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campo_contrasena1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="49dp"
                android:background="#bdefc6"
                android:elevation="19dp"
                android:singleLine="true"
                android:text="Guardar"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="CONTACTOS"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_above="@+id/editText9"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/editText11"
                android:layout_toStartOf="@+id/editText11"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_above="@+id/editText10"
                android:layout_alignLeft="@+id/imageView8"
                android:layout_alignStart="@+id/imageView8"
                android:src="@drawable/email" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_above="@+id/campo_contrasena1"
                android:layout_alignLeft="@+id/imageView9"
                android:layout_alignStart="@+id/imageView9"
                android:src="@drawable/phone1" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignBottom="@+id/campo_contrasena1"
                android:layout_alignLeft="@+id/imageView10"
                android:layout_alignStart="@+id/imageView10"
                android:src="@drawable/privado" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
