<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentStart="false"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
    tools:context="com.example.ismael.timeubic.Main5Activity">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dip"
            android:orientation="vertical">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="350dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="27dp"
                        android:text="Rutas"
                        android:textColorLink="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="39dp"
                        android:text="Nueva ruta" />

                    <Button
                        android:id="@+id/NuevaR"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/textView7"
                        android:layout_marginLeft="39dp"
                        android:layout_marginStart="39dp"
                        android:layout_toEndOf="@+id/textView7"
                        android:layout_toRightOf="@+id/textView7"
                        android:background="@android:drawable/ic_input_add" />

                    <TableLayout
                        android:id="@+id/Tabla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView7"
                        android:layout_marginTop="89dp"
                        android:paddingTop="55dip"
                        android:stretchColumns="1">

                        <TableRow
                            android:id="@+id/Cabecera"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ColumnaActividad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5px"
                                android:text="Acticidad"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ColumnaHoraInicio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="5px"
                                android:text="Hora inicial"
                                android:textColor="#005500"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ColumnaAproximado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5px"
                                android:text="Aproximado"
                                android:textColor="#005500"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/ColumnaActDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5px"
                                android:text="Act/des"
                                android:textColor="#005500"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/SeparadorCabecera"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:id="@+id/LineaCabecera"
                                android:layout_width="fill_parent"
                                android:layout_height="2px"
                                android:layout_span="6"
                                android:background="#FFFFFF"></FrameLayout>
                        </TableRow>

                        <TableRow
                            android:id="@+id/Fila1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Actividad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoText="true"
                                android:focusable="auto"
                                android:fontFamily="sans-serif-condensed"
                                android:foregroundTint="@color/colorAccent"
                                android:gravity="center"
                                android:text="act1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/HoraInicio1"
                                android:layout_width="25dip"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11:30"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Aproximado1"
                                android:layout_width="25dip"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00.40"
                                android:textSize="20sp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/Fila2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Actividad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/HoraInicio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/Aproximado2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
