<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentStart="false"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
    tools:context="com.example.ismael.timeubic.Fragment01">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="550dip"
            android:orientation="vertical">


            <TabHost
                android:layout_width="200dip"
                android:layout_height="300dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinnerContactos"
                                android:layout_width="250dip"
                                android:layout_height="30dip"
                                android:layout_above="@+id/imageView8"
                                android:layout_alignLeft="@+id/NomContacto"
                                android:layout_alignStart="@+id/NomContacto"
                                android:layout_marginBottom="33dp" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="25dip"
                                android:layout_height="21dp"
                                android:layout_above="@+id/CorreoContacto"
                                android:layout_marginEnd="11dp"
                                android:layout_marginRight="11dp"
                                android:layout_toLeftOf="@+id/NomContacto"
                                android:layout_toStartOf="@+id/NomContacto"
                                android:src="@drawable/user" />

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="250dip"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/Actualizar"
                                android:layout_alignRight="@+id/Actualizar"
                                android:layout_below="@+id/textView3"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dip"
                                android:ems="10"
                                android:hint="Nombre completo"
                                android:inputType="textPostalAddress" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="250dip"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/NomContacto"
                                android:layout_alignStart="@+id/NomContacto"
                                android:layout_below="@+id/NomContacto"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:hint="Correo electronico"
                                android:inputType="textEmailAddress" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_above="@+id/ContraseñaContacto"
                                android:layout_alignLeft="@+id/imageView9"
                                android:layout_alignStart="@+id/imageView9"
                                android:src="@drawable/phone1" />

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="250dip"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/CorreoContacto"
                                android:layout_alignStart="@+id/CorreoContacto"
                                android:layout_below="@+id/CorreoContacto"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:hint="Telefono"
                                android:inputType="phone" />

                            <EditText
                                android:id="@+id/campo_contrasena"
                                android:layout_width="250dip"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/TelContacto"
                                android:layout_alignStart="@+id/TelContacto"
                                android:layout_below="@+id/TelContacto"
                                android:layout_gravity="center"
                                android:hint="Contraseña"
                                android:inputType="textPassword"
                                android:singleLine="true" />

                            <Button
                                android:id="@+id/ActContacto"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="300dip"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ContraseñaContacto"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="49dp"
                                android:background="#bdefc6"
                                android:elevation="19dp"
                                android:singleLine="true"
                                android:text="Guardar"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="21dp"
                                android:text="CONTACTOS"
                                android:textColorLink="@android:color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="28dp"
                                android:layout_height="23dp"
                                android:layout_above="@+id/TelContacto"
                                android:layout_alignLeft="@+id/imageView8"
                                android:layout_alignStart="@+id/imageView8"
                                android:src="@drawable/email" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_alignBottom="@+id/ContraseñaContacto"
                                android:layout_alignLeft="@+id/imageView10"
                                android:layout_alignStart="@+id/imageView10"
                                android:src="@drawable/privado" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_alignBottom="@+id/spinnerContactos"
                                android:layout_alignLeft="@+id/imageView8"
                                android:layout_alignStart="@+id/imageView8"
                                android:src="@drawable/contact" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/spinnerContactos"
                                android:layout_alignLeft="@+id/spinnerContactos"
                                android:layout_alignStart="@+id/spinnerContactos"
                                android:text="Seleccionar contacto" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
