<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerEstaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="24sp"
    android:padding="10sp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp" />